Fortnite Virtual Tables And Sigs 03.03.2023

[SIGS]
UWorld: 48 89 05 ? ? ? ? 48 8B 4B 78
BoneMatrix: E8 ? ? ? ? 0F 10 40 68 
FreeFN: 48 89 D1 48 FF 25 ? ? ? ? C3
WorldToScreen: 40 53 55 56 57 41 56 41 57 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 33 DB 45 8A F9 49 8B F8 4C 8B F2 48 8B F1 48 85 C9 0F 84 ? ? ? ? 
LineOfSightTo: 48 89 5C 24 ? 48 89 74 24 ? 55 57 41 56 48 8B EC 48 83 EC 60 33 FF 4D 8B F0 48 89 7D 28 48 8B DA 48 8B F1 E8 ? ? ? ? 48 8B CB 48 39 7B 20 74 0F 48 8B 53 18 4C 8D 45 28 E8 ? ? ? ? EB 1B 
GetNameByIndex: 48 89 5C 24 ? 48 89 6C 24 ? 56 57 41 54 41 56 41 57 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 8B 19 48 8B F2 0F B7 FB E8 ? ? ? ? 8B D3 44 8D 34 BD ? ? ? ? 48 C1 EA 10 4C 03 74 D0 ? 66 41 83 3E ? 0F 82 ? ? ? ? 
CalculateProjectionMatrix: 48 85 C9 0F 84 ? ? ? ? 53 48 83 EC 20 48 89 7C 24 ? 48 8B D9 48 8B 3D ? ? ? ? 48 85 FF 0F 84 ? ? ? ? 48 8B 07 4C 8B 40 40 48 8D 05 ? ? ? ? 4C 3B C0 0F 85 ? ? ? ? 66 85 DB 74 0A 8B 0D ? ? ? ? 85 C9 75 44 


[Virtual Tables]
GetFOVAngle: 0x788
GetCameraLocation: 0x7D0
GetCameraRotation: 0x7C8
ClientSetCameraMode: 0x9F8 (linora firstperson)
GetPlayerViewPoint: 0x7B8
SetControlRotation: 0x728
ProcessEvent: 0x25
